[tox]
envlist = py27,py33,py34,py35,pypy,pypy3
skip_missing_interpreters = True

[testenv]
deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	pytest-spec

commands =
	python setup.py test {posargs}

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes web
