[tox]
envlist = py27,py33,py34,py35,pypy,pypy3
skip_missing_interpreters = True

[testenv]
passenv = TZ PYTHONOPTIMIZE TEST_PY_VER
setenv =
  TZ = UTC
  TEST_PY_VER = py3
deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	pytest-spec

commands =
	python setup.py test {posargs}

[testenv:py27]
setenv =
	TEST_PY_VER = py2

[testenv:pypy]
setenv =
	TEST_PY_VER = py2

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes web
